<!DOCTYPE HTML>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Developer Portfolio</title>

    </head>
    <body class="text-center bg-success">
        
        <!-- Navbar -->
        <div class="container-fluid bg-secondary fixed-top py-3 ">

            <a href="#" class="text-white text-decoration-none mx-5">
                Home
            </a>
            <a href="#" class="text-white text-decoration-none ">
                About Me
            </a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="d-none d-lg-inline-block w-25 mt-5">

                <!-- insert your own image here, it can be fictional or your real picture -->
                <img width="500" height="500" src="coco.jfif" class="rounded-circle bg-white img-fluid mt-4" >
                <div>
                    <!-- insert your own name here -->
                    <h2 class="mt-4 text-uppercase fw-bold text-light">
                        Josue "Josh" Julian
                    </h2>
                    <h4 class="mt-4">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <!-- insert a short description about yourself -->
            <p class="text-center mt-4 text-lg-center px-5 ">
                I am Josue Julian, 24 years old. I live in Pinagbuhatan Pasig City. An eldest of 4 siblings. I graduated as a BS Computer Sciece last 2019. A former Bank Teller. And my dream is to become a Software Engineer.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Footer -->
        <div  class="bg-warning text-light fixed-bottom p-1">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->
    <div class="d-none">
    Fixed-Bottom  - Footer</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>